// Zachary Frappier
// Project 1: NumInColumns;
// CS 17
// March 15, 2023

program NumInColumns;   // name declaration

#include("stdlib.hhf");  //header file for functions and macros

var						// declare two variables of type int32 & int8
	i32:	int32;  
	ColCnt:	int8;
	
begin NumInColumns;  //procedure start

	mov(96, i32);		//mov- macro that moves value into register or memory location
	mov(0, ColCnt);		// 96 -> i32      0 -> ColCnt

	while(i32 > 0) do  // while i32 > 0 is true, the following loop will execute

		if(ColCnt = 8) then	
			stdout.newln();
			mov(0,ColCnt);
		endif;

		stdout.puti32Size(i32, 5, ' ');
		sub( 1, i32);
		add( 1, ColCnt);

	endwhile;
	stdout.newln();

end NumInColumns;